[2023-07-26T14:58:07.484435 22160] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.484435 22160] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.484435 22160] Config: (default) base_dir = 
[2023-07-26T14:58:07.484435 22160] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.484435 22160] Config: (default) compiler = 
[2023-07-26T14:58:07.484435 22160] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.484435 22160] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.484435 22160] Config: (default) compression = true
[2023-07-26T14:58:07.484435 22160] Config: (default) compression_level = 0
[2023-07-26T14:58:07.484435 22160] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.484435 22160] Config: (default) debug = false
[2023-07-26T14:58:07.484435 22160] Config: (default) debug_dir = 
[2023-07-26T14:58:07.484435 22160] Config: (default) depend_mode = false
[2023-07-26T14:58:07.484435 22160] Config: (default) direct_mode = true
[2023-07-26T14:58:07.484435 22160] Config: (default) disable = false
[2023-07-26T14:58:07.484435 22160] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.484435 22160] Config: (default) file_clone = false
[2023-07-26T14:58:07.484435 22160] Config: (default) hard_link = false
[2023-07-26T14:58:07.484435 22160] Config: (default) hash_dir = true
[2023-07-26T14:58:07.484435 22160] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.484435 22160] Config: (default) ignore_options = 
[2023-07-26T14:58:07.484435 22160] Config: (default) inode_cache = false
[2023-07-26T14:58:07.484435 22160] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.484435 22160] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.484435 22160] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.484435 22160] Config: (default) max_files = 0
[2023-07-26T14:58:07.484435 22160] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.484435 22160] Config: (default) path = 
[2023-07-26T14:58:07.484435 22160] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.484435 22160] Config: (default) prefix_command = 
[2023-07-26T14:58:07.484435 22160] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.484435 22160] Config: (default) read_only = false
[2023-07-26T14:58:07.484435 22160] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.484435 22160] Config: (default) recache = false
[2023-07-26T14:58:07.484435 22160] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.484435 22160] Config: (default) sloppiness = 
[2023-07-26T14:58:07.484435 22160] Config: (default) stats = true
[2023-07-26T14:58:07.484435 22160] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.484435 22160] Config: (default) umask = 
[2023-07-26T14:58:07.484734 22160] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2023-07-26T14:58:07.485948 22160] Hostname: unknown
[2023-07-26T14:58:07.486133 22160] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.486363 22160] Compiler type: gcc
[2023-07-26T14:58:07.486364 13448] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.486600 22160] Source file: __constants.c
[2023-07-26T14:58:07.486609 22160] Object file: __constants.o
[2023-07-26T14:58:07.486364 13448] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.486364 13448] Config: (default) base_dir = 
[2023-07-26T14:58:07.486364 13448] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.486364 13448] Config: (default) compiler = 
[2023-07-26T14:58:07.486364 13448] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.486364 13448] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.486364 13448] Config: (default) compression = true
[2023-07-26T14:58:07.486364 13448] Config: (default) compression_level = 0
[2023-07-26T14:58:07.486364 13448] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.486364 13448] Config: (default) debug = false
[2023-07-26T14:58:07.486364 13448] Config: (default) debug_dir = 
[2023-07-26T14:58:07.486364 13448] Config: (default) depend_mode = false
[2023-07-26T14:58:07.486364 13448] Config: (default) direct_mode = true
[2023-07-26T14:58:07.486364 13448] Config: (default) disable = false
[2023-07-26T14:58:07.486364 13448] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.486364 13448] Config: (default) file_clone = false
[2023-07-26T14:58:07.486364 13448] Config: (default) hard_link = false
[2023-07-26T14:58:07.486364 13448] Config: (default) hash_dir = true
[2023-07-26T14:58:07.486364 13448] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.486364 13448] Config: (default) ignore_options = 
[2023-07-26T14:58:07.486364 13448] Config: (default) inode_cache = false
[2023-07-26T14:58:07.486364 13448] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.486364 13448] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.486364 13448] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.486364 13448] Config: (default) max_files = 0
[2023-07-26T14:58:07.486364 13448] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.486364 13448] Config: (default) path = 
[2023-07-26T14:58:07.486364 13448] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.486364 13448] Config: (default) prefix_command = 
[2023-07-26T14:58:07.486364 13448] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.486364 13448] Config: (default) read_only = false
[2023-07-26T14:58:07.486364 13448] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.486364 13448] Config: (default) recache = false
[2023-07-26T14:58:07.486364 13448] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.486364 13448] Config: (default) sloppiness = 
[2023-07-26T14:58:07.486364 13448] Config: (default) stats = true
[2023-07-26T14:58:07.486364 13448] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.486364 13448] Config: (default) umask = 
[2023-07-26T14:58:07.486670 13448] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2023-07-26T14:58:07.486682 13448] Hostname: unknown
p
[2023-07-26T14:58:07.486703 13448] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.486846 13448] Compiler type: gcc
[2023-07-26T14:58:07.486815 22160] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/a288mmvgbn882195nf9ot5mtqlj4ha6M
[2023-07-26T14:58:07.487021 13448] Source file: __helpers.c
[2023-07-26T14:58:07.487026 13448] Object file: __helpers.o
[2023-07-26T14:58:07.487081 13448] Trying direct lookup
[2023-07-26T14:58:07.487170 13448] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/859dvp4imj8775ibej0pru8jvi8p6lsM
[2023-07-26T14:58:07.491112 460  ] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.491112 460  ] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) base_dir = 
[2023-07-26T14:58:07.491112 460  ] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.491112 460  ] Config: (default) compiler = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.491112 460  ] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.491112 460  ] Config: (default) compression = true
[2023-07-26T14:58:07.491112 460  ] Config: (default) compression_level = 0
[2023-07-26T14:58:07.491112 460  ] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) debug = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) debug_dir = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) depend_mode = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) direct_mode = true
[2023-07-26T14:58:07.491112 460  ] Config: (default) disable = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) file_clone = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) hard_link = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) hash_dir = true
[2023-07-26T14:58:07.491112 460  ] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) ignore_options = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) inode_cache = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.491112 460  ] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.491112 460  ] Config: (default) max_files = 0
[2023-07-26T14:58:07.491112 460  ] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.491112 460  ] Config: (default) path = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) prefix_command = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) read_only = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) recache = false
[2023-07-26T14:58:07.491112 460  ] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.491112 460  ] Config: (default) sloppiness = 
[2023-07-26T14:58:07.491112 460  ] Config: (default) stats = true
[2023-07-26T14:58:07.491112 460  ] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.491112 460  ] Config: (default) umask = 
[2023-07-26T14:58:07.491375 460  ] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2023-07-26T14:58:07.491388 460  ] Hostname: unknown
[2023-07-26T14:58:07.491394 460  ] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.491398 460  ] Compiler type: gcc
[2023-07-26T14:58:07.491571 460  ] Source file: __loader.c
[2023-07-26T14:58:07.491577 460  ] Object file: __loader.o
[2023-07-26T14:58:07.491641 460  ] Trying direct lookup
[2023-07-26T14:58:07.491752 460  ] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/b/c3lucp5bo1p6ib3ft3s27fmrevbbutmM
[2023-07-26T14:58:07.496180 26992] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.496180 26992] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.496180 26992] Config: (default) base_dir = 
[2023-07-26T14:58:07.496180 26992] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.496180 26992] Config: (default) compiler = 
[2023-07-26T14:58:07.496180 26992] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.496180 26992] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.496180 26992] Config: (default) compression = true
[2023-07-26T14:58:07.496180 26992] Config: (default) compression_level = 0
[2023-07-26T14:58:07.496180 26992] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.496180 26992] Config: (default) debug = false
[2023-07-26T14:58:07.496180 26992] Config: (default) debug_dir = 
[2023-07-26T14:58:07.496180 26992] Config: (default) depend_mode = false
[2023-07-26T14:58:07.496180 26992] Config: (default) direct_mode = true
[2023-07-26T14:58:07.496180 26992] Config: (default) disable = false
[2023-07-26T14:58:07.496180 26992] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.496180 26992] Config: (default) file_clone = false
[2023-07-26T14:58:07.496180 26992] Config: (default) hard_link = false
[2023-07-26T14:58:07.496180 26992] Config: (default) hash_dir = true
[2023-07-26T14:58:07.496180 26992] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.496180 26992] Config: (default) ignore_options = 
[2023-07-26T14:58:07.496180 26992] Config: (default) inode_cache = false
[2023-07-26T14:58:07.496180 26992] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.496180 26992] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.496180 26992] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.496180 26992] Config: (default) max_files = 0
[2023-07-26T14:58:07.496180 26992] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.496180 26992] Config: (default) path = 
[2023-07-26T14:58:07.496180 26992] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.496180 26992] Config: (default) prefix_command = 
[2023-07-26T14:58:07.496180 26992] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.496180 26992] Config: (default) read_only = false
[2023-07-26T14:58:07.496180 26992] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.496180 26992] Config: (default) recache = false
[2023-07-26T14:58:07.496180 26992] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.496180 26992] Config: (default) sloppiness = 
[2023-07-26T14:58:07.496180 26992] Config: (default) stats = true
[2023-07-26T14:58:07.496180 26992] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.496180 26992] Config: (default) umask = 
[2023-07-26T14:58:07.496467 26992] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.JsonViewer.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src module.JsonViewer.c
[2023-07-26T14:58:07.496503 26992] Hostname: unknown
[2023-07-26T14:58:07.496509 26992] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.496514 26992] Compiler type: gcc
[2023-07-26T14:58:07.496686 26992] Source file: module.JsonViewer.c
[2023-07-26T14:58:07.496731 26992] Object file: module.JsonViewer.o
[2023-07-26T14:58:07.496814 26992] Trying direct lookup
[2023-07-26T14:58:07.497094 26992] No manifest with name 4d4e709dbvoctb4s78dg4ivqqqdf8ukoi in the cache
[2023-07-26T14:58:07.499805 460  ] Got result name from manifest
[2023-07-26T14:58:07.499852 460  ] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/4bju8jrrhcuvqtml2i9hnsn18v5olnaR
[2023-07-26T14:58:07.499953 460  ] Reading embedded entry #0 .o (2017 bytes)
[2023-07-26T14:58:07.499961 460  ] Writing to __loader.o
[2023-07-26T14:58:07.500452 460  ] Succeeded getting cached result
[2023-07-26T14:58:07.500475 460  ] Result: cache hit (direct)
[2023-07-26T14:58:07.501010 26992] Running preprocessor
[2023-07-26T14:58:07.501387 460  ] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/stats.lock
[2023-07-26T14:58:07.505441 460  ] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/stats.lock
[2023-07-26T14:58:07.508051 24492] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.508051 24492] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.508051 24492] Config: (default) base_dir = 
[2023-07-26T14:58:07.508051 24492] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.508051 24492] Config: (default) compiler = 
[2023-07-26T14:58:07.508051 24492] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.508051 24492] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.508051 24492] Config: (default) compression = true
[2023-07-26T14:58:07.508051 24492] Config: (default) compression_level = 0
[2023-07-26T14:58:07.508051 24492] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.508051 24492] Config: (default) debug = false
[2023-07-26T14:58:07.508051 24492] Config: (default) debug_dir = 
[2023-07-26T14:58:07.508051 24492] Config: (default) depend_mode = false
[2023-07-26T14:58:07.508051 24492] Config: (default) direct_mode = true
[2023-07-26T14:58:07.508051 24492] Config: (default) disable = false
[2023-07-26T14:58:07.508051 24492] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.508051 24492] Config: (default) file_clone = false
[2023-07-26T14:58:07.508051 24492] Config: (default) hard_link = false
[2023-07-26T14:58:07.508051 24492] Config: (default) hash_dir = true
[2023-07-26T14:58:07.508051 24492] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.508051 24492] Config: (default) ignore_options = 
[2023-07-26T14:58:07.508051 24492] Config: (default) inode_cache = false
[2023-07-26T14:58:07.508051 24492] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.508051 24492] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.508051 24492] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.508051 24492] Config: (default) max_files = 0
[2023-07-26T14:58:07.508051 24492] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.508051 24492] Config: (default) path = 
[2023-07-26T14:58:07.508051 24492] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.508051 24492] Config: (default) prefix_command = 
[2023-07-26T14:58:07.508051 24492] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.508051 24492] Config: (default) read_only = false
[2023-07-26T14:58:07.508051 24492] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.508051 24492] Config: (default) recache = false
[2023-07-26T14:58:07.508051 24492] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.508051 24492] Config: (default) sloppiness = 
[2023-07-26T14:58:07.508051 24492] Config: (default) stats = true
[2023-07-26T14:58:07.508051 24492] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.508051 24492] Config: (default) umask = 
[2023-07-26T14:58:07.508444 24492] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.JsonViewer.jsonViewer.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src module.JsonViewer.jsonViewer.c
[2023-07-26T14:58:07.508488 24492] Hostname: unknown
[2023-07-26T14:58:07.508495 24492] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.508500 24492] Compiler type: gcc
[2023-07-26T14:58:07.508689 24492] Source file: module.JsonViewer.jsonViewer.c
[2023-07-26T14:58:07.508695 24492] Object file: module.JsonViewer.jsonViewer.o
[2023-07-26T14:58:07.508752 24492] Trying direct lookup
[2023-07-26T14:58:07.509386 24492] No manifest with name 36d3s2p27jlpre4f2hl8mpm6qlujvsk1u in the cache
[2023-07-26T14:58:07.511082 24492] Running preprocessor
[2023-07-26T14:58:07.512768 22160] Got result name from manifest
[2023-07-26T14:58:07.512813 22160] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/63d4l8sj1v3021pb7b4fn1j8n8aj380R
[2023-07-26T14:58:07.512930 22160] Reading embedded entry #0 .o (2869 bytes)
[2023-07-26T14:58:07.512938 22160] Writing to __constants.o
[2023-07-26T14:58:07.513367 22160] Succeeded getting cached result
[2023-07-26T14:58:07.513389 22160] Result: cache hit (direct)
[2023-07-26T14:58:07.513388 13448] Got result name from manifest
[2023-07-26T14:58:07.513471 13448] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/7ccec8etuq383rsc79bv40mglcaknsaR
[2023-07-26T14:58:07.513644 13448] Reading embedded entry #0 .o (466 bytes)
[2023-07-26T14:58:07.513660 13448] Writing to __helpers.o
[2023-07-26T14:58:07.513749 22160] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2023-07-26T14:58:07.514152 13448] Succeeded getting cached result
[2023-07-26T14:58:07.514175 13448] Result: cache hit (direct)
[2023-07-26T14:58:07.514560 13448] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/stats.lock
[2023-07-26T14:58:07.515934 22160] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2023-07-26T14:58:07.516278 13448] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/stats.lock
[2023-07-26T14:58:07.516342 24004] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.516342 24004] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.516342 24004] Config: (default) base_dir = 
[2023-07-26T14:58:07.516342 24004] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.516342 24004] Config: (default) compiler = 
[2023-07-26T14:58:07.516342 24004] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.516342 24004] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.516342 24004] Config: (default) compression = true
[2023-07-26T14:58:07.516342 24004] Config: (default) compression_level = 0
[2023-07-26T14:58:07.516342 24004] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.516342 24004] Config: (default) debug = false
[2023-07-26T14:58:07.516342 24004] Config: (default) debug_dir = 
[2023-07-26T14:58:07.516342 24004] Config: (default) depend_mode = false
[2023-07-26T14:58:07.516342 24004] Config: (default) direct_mode = true
[2023-07-26T14:58:07.516342 24004] Config: (default) disable = false
[2023-07-26T14:58:07.516342 24004] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.516342 24004] Config: (default) file_clone = false
[2023-07-26T14:58:07.516342 24004] Config: (default) hard_link = false
[2023-07-26T14:58:07.516342 24004] Config: (default) hash_dir = true
[2023-07-26T14:58:07.516342 24004] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.516342 24004] Config: (default) ignore_options = 
[2023-07-26T14:58:07.516342 24004] Config: (default) inode_cache = false
[2023-07-26T14:58:07.516342 24004] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.516342 24004] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.516342 24004] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.516342 24004] Config: (default) max_files = 0
[2023-07-26T14:58:07.516342 24004] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.516342 24004] Config: (default) path = 
[2023-07-26T14:58:07.516342 24004] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.516342 24004] Config: (default) prefix_command = 
[2023-07-26T14:58:07.516342 24004] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.516342 24004] Config: (default) read_only = false
[2023-07-26T14:58:07.516342 24004] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.516342 24004] Config: (default) recache = false
[2023-07-26T14:58:07.516342 24004] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.516342 24004] Config: (default) sloppiness = 
[2023-07-26T14:58:07.516342 24004] Config: (default) stats = true
[2023-07-26T14:58:07.516342 24004] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.516342 24004] Config: (default) umask = 
[2023-07-26T14:58:07.516836 24004] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.JsonViewer.resources_rc.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src module.JsonViewer.resources_rc.c
[2023-07-26T14:58:07.516876 24004] Hostname: unknown
[2023-07-26T14:58:07.516961 24004] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.516980 24004] Compiler type: gcc
[2023-07-26T14:58:07.517170 24004] Source file: module.JsonViewer.resources_rc.c
[2023-07-26T14:58:07.517176 24004] Object file: module.JsonViewer.resources_rc.o
[2023-07-26T14:58:07.517248 24004] Trying direct lookup
[2023-07-26T14:58:07.517465 24004] No manifest with name 89acm5mfso1l5svu0kpcnipuoaqor5fpu in the cache
[2023-07-26T14:58:07.518651 24004] Running preprocessor
[2023-07-26T14:58:07.521019 25956] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.521019 25956] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.521019 25956] Config: (default) base_dir = 
[2023-07-26T14:58:07.521019 25956] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.521019 25956] Config: (default) compiler = 
[2023-07-26T14:58:07.521019 25956] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.521019 25956] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.521019 25956] Config: (default) compression = true
[2023-07-26T14:58:07.521019 25956] Config: (default) compression_level = 0
[2023-07-26T14:58:07.521019 25956] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.521019 25956] Config: (default) debug = false
[2023-07-26T14:58:07.521019 25956] Config: (default) debug_dir = 
[2023-07-26T14:58:07.521019 25956] Config: (default) depend_mode = false
[2023-07-26T14:58:07.521019 25956] Config: (default) direct_mode = true
[2023-07-26T14:58:07.521019 25956] Config: (default) disable = false
[2023-07-26T14:58:07.521019 25956] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.521019 25956] Config: (default) file_clone = false
[2023-07-26T14:58:07.521019 25956] Config: (default) hard_link = false
[2023-07-26T14:58:07.521019 25956] Config: (default) hash_dir = true
[2023-07-26T14:58:07.521019 25956] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.521019 25956] Config: (default) ignore_options = 
[2023-07-26T14:58:07.521019 25956] Config: (default) inode_cache = false
[2023-07-26T14:58:07.521019 25956] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.521019 25956] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.521019 25956] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.521019 25956] Config: (default) max_files = 0
[2023-07-26T14:58:07.521019 25956] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.521019 25956] Config: (default) path = 
[2023-07-26T14:58:07.521019 25956] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.521019 25956] Config: (default) prefix_command = 
[2023-07-26T14:58:07.521019 25956] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.521019 25956] Config: (default) read_only = false
[2023-07-26T14:58:07.521019 25956] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.521019 25956] Config: (default) recache = false
[2023-07-26T14:58:07.521019 25956] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.521019 25956] Config: (default) sloppiness = 
[2023-07-26T14:58:07.521019 25956] Config: (default) stats = true
[2023-07-26T14:58:07.521019 25956] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.521019 25956] Config: (default) umask = 
[2023-07-26T14:58:07.521856 25956] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2023-07-26T14:58:07.521877 25956] Hostname: unknown
[2023-07-26T14:58:07.521884 25956] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.521892 25956] Compiler type: gcc
[2023-07-26T14:58:07.522119 25956] Source file: module.__main__.c
[2023-07-26T14:58:07.522131 25956] Object file: module.__main__.o
[2023-07-26T14:58:07.522206 25956] Trying direct lookup
[2023-07-26T14:58:07.522888 25956] No manifest with name dfbcdrnf0cekclgpp3c8q0pq48nj4ftig in the cache
[2023-07-26T14:58:07.524490 25956] Running preprocessor
[2023-07-26T14:58:07.528214 12992] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.528214 12992] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.528214 12992] Config: (default) base_dir = 
[2023-07-26T14:58:07.528214 12992] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.528214 12992] Config: (default) compiler = 
[2023-07-26T14:58:07.528214 12992] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.528214 12992] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.528214 12992] Config: (default) compression = true
[2023-07-26T14:58:07.528214 12992] Config: (default) compression_level = 0
[2023-07-26T14:58:07.528214 12992] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.528214 12992] Config: (default) debug = false
[2023-07-26T14:58:07.528214 12992] Config: (default) debug_dir = 
[2023-07-26T14:58:07.528214 12992] Config: (default) depend_mode = false
[2023-07-26T14:58:07.528214 12992] Config: (default) direct_mode = true
[2023-07-26T14:58:07.528214 12992] Config: (default) disable = false
[2023-07-26T14:58:07.528214 12992] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.528214 12992] Config: (default) file_clone = false
[2023-07-26T14:58:07.528214 12992] Config: (default) hard_link = false
[2023-07-26T14:58:07.528214 12992] Config: (default) hash_dir = true
[2023-07-26T14:58:07.528214 12992] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.528214 12992] Config: (default) ignore_options = 
[2023-07-26T14:58:07.528214 12992] Config: (default) inode_cache = false
[2023-07-26T14:58:07.528214 12992] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.528214 12992] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.528214 12992] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.528214 12992] Config: (default) max_files = 0
[2023-07-26T14:58:07.528214 12992] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.528214 12992] Config: (default) path = 
[2023-07-26T14:58:07.528214 12992] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.528214 12992] Config: (default) prefix_command = 
[2023-07-26T14:58:07.528214 12992] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.528214 12992] Config: (default) read_only = false
[2023-07-26T14:58:07.528214 12992] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.528214 12992] Config: (default) recache = false
[2023-07-26T14:58:07.528214 12992] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.528214 12992] Config: (default) sloppiness = 
[2023-07-26T14:58:07.528214 12992] Config: (default) stats = true
[2023-07-26T14:58:07.528214 12992] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.528214 12992] Config: (default) umask = 
[2023-07-26T14:58:07.529329 12992] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2023-07-26T14:58:07.529361 12992] Hostname: unknown
[2023-07-26T14:58:07.529372 12992] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.529380 12992] Compiler type: gcc
[2023-07-26T14:58:07.529646 12992] Source file: static_src\MainProgram.c
[2023-07-26T14:58:07.529657 12992] Object file: static_src\MainProgram.o
[2023-07-26T14:58:07.529738 12992] Trying direct lookup
[2023-07-26T14:58:07.529957 12992] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/e/0c32frvenlgrcuqrphh0fkdg5p7bedeM
[2023-07-26T14:58:07.535143 25764] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.535143 25764] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.535143 25764] Config: (default) base_dir = 
[2023-07-26T14:58:07.535143 25764] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.535143 25764] Config: (default) compiler = 
[2023-07-26T14:58:07.535143 25764] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.535143 25764] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.535143 25764] Config: (default) compression = true
[2023-07-26T14:58:07.535143 25764] Config: (default) compression_level = 0
[2023-07-26T14:58:07.535143 25764] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.535143 25764] Config: (default) debug = false
[2023-07-26T14:58:07.535143 25764] Config: (default) debug_dir = 
[2023-07-26T14:58:07.535143 25764] Config: (default) depend_mode = false
[2023-07-26T14:58:07.535143 25764] Config: (default) direct_mode = true
[2023-07-26T14:58:07.535143 25764] Config: (default) disable = false
[2023-07-26T14:58:07.535143 25764] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.535143 25764] Config: (default) file_clone = false
[2023-07-26T14:58:07.535143 25764] Config: (default) hard_link = false
[2023-07-26T14:58:07.535143 25764] Config: (default) hash_dir = true
[2023-07-26T14:58:07.535143 25764] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.535143 25764] Config: (default) ignore_options = 
[2023-07-26T14:58:07.535143 25764] Config: (default) inode_cache = false
[2023-07-26T14:58:07.535143 25764] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.535143 25764] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.535143 25764] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.535143 25764] Config: (default) max_files = 0
[2023-07-26T14:58:07.535143 25764] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.535143 25764] Config: (default) path = 
[2023-07-26T14:58:07.535143 25764] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.535143 25764] Config: (default) prefix_command = 
[2023-07-26T14:58:07.535143 25764] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.535143 25764] Config: (default) read_only = false
[2023-07-26T14:58:07.535143 25764] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.535143 25764] Config: (default) recache = false
[2023-07-26T14:58:07.535143 25764] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.535143 25764] Config: (default) sloppiness = 
[2023-07-26T14:58:07.535143 25764] Config: (default) stats = true
[2023-07-26T14:58:07.535143 25764] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.535143 25764] Config: (default) umask = 
[2023-07-26T14:58:07.535884 25764] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2023-07-26T14:58:07.535934 25764] Hostname: unknown
[2023-07-26T14:58:07.535941 25764] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.535945 25764] Compiler type: gcc
[2023-07-26T14:58:07.536114 25764] Source file: static_src\CompiledCellType.c
[2023-07-26T14:58:07.536120 25764] Object file: static_src\CompiledCellType.o
[2023-07-26T14:58:07.536185 25764] Trying direct lookup
[2023-07-26T14:58:07.536325 25764] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/97vegn0p1oscg07phspoe7aaqgb9294M
[2023-07-26T14:58:07.562794 12992] Got result name from manifest
[2023-07-26T14:58:07.562834 12992] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/5575k7a1nnigprkrdhmc531dtj19lb0R
[2023-07-26T14:58:07.562959 12992] Reading embedded entry #0 .o (5736 bytes)
[2023-07-26T14:58:07.562973 12992] Writing to static_src\MainProgram.o
[2023-07-26T14:58:07.563472 12992] Succeeded getting cached result
[2023-07-26T14:58:07.563493 12992] Result: cache hit (direct)
[2023-07-26T14:58:07.563999 12992] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/stats.lock
[2023-07-26T14:58:07.564330 25764] Got result name from manifest
[2023-07-26T14:58:07.564364 25764] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/e0a5oarbmglbn7seemfc7pknbgt11vmR
[2023-07-26T14:58:07.564456 25764] Reading embedded entry #0 .o (5576 bytes)
[2023-07-26T14:58:07.564463 25764] Writing to static_src\CompiledCellType.o
[2023-07-26T14:58:07.564828 25764] Succeeded getting cached result
[2023-07-26T14:58:07.564842 25764] Result: cache hit (direct)
[2023-07-26T14:58:07.565324 25764] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/stats.lock
[2023-07-26T14:58:07.565854 12992] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/stats.lock
[2023-07-26T14:58:07.567617 25764] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/stats.lock
[2023-07-26T14:58:07.625655 3000 ] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.625655 3000 ] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) base_dir = 
[2023-07-26T14:58:07.625655 3000 ] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.625655 3000 ] Config: (default) compiler = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.625655 3000 ] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.625655 3000 ] Config: (default) compression = true
[2023-07-26T14:58:07.625655 3000 ] Config: (default) compression_level = 0
[2023-07-26T14:58:07.625655 3000 ] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) debug = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) debug_dir = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) depend_mode = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) direct_mode = true
[2023-07-26T14:58:07.625655 3000 ] Config: (default) disable = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) file_clone = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) hard_link = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) hash_dir = true
[2023-07-26T14:58:07.625655 3000 ] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) ignore_options = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) inode_cache = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.625655 3000 ] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.625655 3000 ] Config: (default) max_files = 0
[2023-07-26T14:58:07.625655 3000 ] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.625655 3000 ] Config: (default) path = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) prefix_command = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) read_only = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) recache = false
[2023-07-26T14:58:07.625655 3000 ] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.625655 3000 ] Config: (default) sloppiness = 
[2023-07-26T14:58:07.625655 3000 ] Config: (default) stats = true
[2023-07-26T14:58:07.625655 3000 ] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.625655 3000 ] Config: (default) umask = 
[2023-07-26T14:58:07.626435 3000 ] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2023-07-26T14:58:07.626473 3000 ] Hostname: unknown
[2023-07-26T14:58:07.626479 3000 ] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.626483 3000 ] Compiler type: gcc
[2023-07-26T14:58:07.626646 3000 ] Source file: static_src\CompiledFunctionType.c
[2023-07-26T14:58:07.626651 3000 ] Object file: static_src\CompiledFunctionType.o
[2023-07-26T14:58:07.626706 3000 ] Trying direct lookup
[2023-07-26T14:58:07.626887 3000 ] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/e0hj47lfef4r665e90amfnibu3egn6aM
[2023-07-26T14:58:07.639625 17368] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.640349 24372] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.639625 17368] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.639625 17368] Config: (default) base_dir = 
[2023-07-26T14:58:07.639625 17368] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.639625 17368] Config: (default) compiler = 
[2023-07-26T14:58:07.639625 17368] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.639625 17368] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.639625 17368] Config: (default) compression = true
[2023-07-26T14:58:07.639625 17368] Config: (default) compression_level = 0
[2023-07-26T14:58:07.639625 17368] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.639625 17368] Config: (default) debug = false
[2023-07-26T14:58:07.639625 17368] Config: (default) debug_dir = 
[2023-07-26T14:58:07.639625 17368] Config: (default) depend_mode = false
[2023-07-26T14:58:07.639625 17368] Config: (default) direct_mode = true
[2023-07-26T14:58:07.639625 17368] Config: (default) disable = false
[2023-07-26T14:58:07.639625 17368] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.639625 17368] Config: (default) file_clone = false
[2023-07-26T14:58:07.639625 17368] Config: (default) hard_link = false
[2023-07-26T14:58:07.639625 17368] Config: (default) hash_dir = true
[2023-07-26T14:58:07.639625 17368] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.639625 17368] Config: (default) ignore_options = 
[2023-07-26T14:58:07.639625 17368] Config: (default) inode_cache = false
[2023-07-26T14:58:07.639625 17368] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.639625 17368] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.639625 17368] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.639625 17368] Config: (default) max_files = 0
[2023-07-26T14:58:07.639625 17368] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.639625 17368] Config: (default) path = 
[2023-07-26T14:58:07.639625 17368] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.639625 17368] Config: (default) prefix_command = 
[2023-07-26T14:58:07.639625 17368] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.639625 17368] Config: (default) read_only = false
[2023-07-26T14:58:07.639625 17368] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.639625 17368] Config: (default) recache = false
[2023-07-26T14:58:07.639625 17368] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.639625 17368] Config: (default) sloppiness = 
[2023-07-26T14:58:07.639625 17368] Config: (default) stats = true
[2023-07-26T14:58:07.639625 17368] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.639625 17368] Config: (default) umask = 
[2023-07-26T14:58:07.641295 17368] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2023-07-26T14:58:07.641353 17368] Hostname: unknown
[2023-07-26T14:58:07.641365 17368] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.641374 17368] Compiler type: gcc
[2023-07-26T14:58:07.640349 24372] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.640349 24372] Config: (default) base_dir = 
[2023-07-26T14:58:07.640349 24372] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.640349 24372] Config: (default) compiler = 
[2023-07-26T14:58:07.640349 24372] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.640349 24372] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.640349 24372] Config: (default) compression = true
[2023-07-26T14:58:07.640349 24372] Config: (default) compression_level = 0
[2023-07-26T14:58:07.640349 24372] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.640349 24372] Config: (default) debug = false
[2023-07-26T14:58:07.640349 24372] Config: (default) debug_dir = 
[2023-07-26T14:58:07.640349 24372] Config: (default) depend_mode = false
[2023-07-26T14:58:07.640349 24372] Config: (default) direct_mode = true
[2023-07-26T14:58:07.640349 24372] Config: (default) disable = false
[2023-07-26T14:58:07.640349 24372] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.640349 24372] Config: (default) file_clone = false
[2023-07-26T14:58:07.640349 24372] Config: (default) hard_link = false
[2023-07-26T14:58:07.640349 24372] Config: (default) hash_dir = true
[2023-07-26T14:58:07.640349 24372] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.640349 24372] Config: (default) ignore_options = 
[2023-07-26T14:58:07.640349 24372] Config: (default) inode_cache = false
[2023-07-26T14:58:07.640349 24372] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.640349 24372] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.640349 24372] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.640349 24372] Config: (default) max_files = 0
[2023-07-26T14:58:07.640349 24372] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.640349 24372] Config: (default) path = 
[2023-07-26T14:58:07.640349 24372] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.640349 24372] Config: (default) prefix_command = 
[2023-07-26T14:58:07.640349 24372] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.640349 24372] Config: (default) read_only = false
[2023-07-26T14:58:07.640349 24372] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.640349 24372] Config: (default) recache = false
[2023-07-26T14:58:07.640349 24372] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.640349 24372] Config: (default) sloppiness = 
[2023-07-26T14:58:07.640349 24372] Config: (default) stats = true
[2023-07-26T14:58:07.640349 24372] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.640349 24372] Config: (default) umask = 
[2023-07-26T14:58:07.641595 24372] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2023-07-26T14:58:07.641632 24372] Hostname: unknown
_src\CompiledGeneratorType.c
[2023-07-26T14:58:07.641639 24372] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.641644 24372] Compiler type: gcc
src\CompiledGeneratorType.o
[2023-07-26T14:58:07.641719 17368] Trying direct lookup
[2023-07-26T14:58:07.641843 24804] === CCACHE 4.3 STARTED =========================================
[2023-07-26T14:58:07.641888 17368] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/4b012q50ri2je1lmrq6sdigs2rcnhceM
[2023-07-26T14:58:07.641944 24372] Source file: static_src\InspectPatcher.c
[2023-07-26T14:58:07.641958 24372] Object file: static_src\InspectPatcher.o
[2023-07-26T14:58:07.642044 24372] Trying direct lookup
[2023-07-26T14:58:07.642247 24372] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/a/18tvhisee1m8mernlln4p0f1uj3kcreM
[2023-07-26T14:58:07.641843 24804] Config: (default) absolute_paths_in_stderr = false
[2023-07-26T14:58:07.641843 24804] Config: (default) base_dir = 
[2023-07-26T14:58:07.641843 24804] Config: (environment) cache_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-07-26T14:58:07.641843 24804] Config: (default) compiler = 
[2023-07-26T14:58:07.641843 24804] Config: (default) compiler_check = mtime
[2023-07-26T14:58:07.641843 24804] Config: (default) compiler_type = auto
[2023-07-26T14:58:07.641843 24804] Config: (default) compression = true
[2023-07-26T14:58:07.641843 24804] Config: (default) compression_level = 0
[2023-07-26T14:58:07.641843 24804] Config: (default) cpp_extension = 
[2023-07-26T14:58:07.641843 24804] Config: (default) debug = false
[2023-07-26T14:58:07.641843 24804] Config: (default) debug_dir = 
[2023-07-26T14:58:07.641843 24804] Config: (default) depend_mode = false
[2023-07-26T14:58:07.641843 24804] Config: (default) direct_mode = true
[2023-07-26T14:58:07.641843 24804] Config: (default) disable = false
[2023-07-26T14:58:07.641843 24804] Config: (default) extra_files_to_hash = 
[2023-07-26T14:58:07.641843 24804] Config: (default) file_clone = false
[2023-07-26T14:58:07.641843 24804] Config: (default) hard_link = false
[2023-07-26T14:58:07.641843 24804] Config: (default) hash_dir = true
[2023-07-26T14:58:07.641843 24804] Config: (default) ignore_headers_in_manifest = 
[2023-07-26T14:58:07.641843 24804] Config: (default) ignore_options = 
[2023-07-26T14:58:07.641843 24804] Config: (default) inode_cache = false
[2023-07-26T14:58:07.641843 24804] Config: (default) keep_comments_cpp = false
[2023-07-26T14:58:07.641843 24804] Config: (default) limit_multiple = 0.8
[2023-07-26T14:58:07.641843 24804] Config: (environment) log_file = D:\BAIDUS~1\CODE_S~1\LANGUA~1\Python\LOCALP~1\JSONVI~1\dist\JsonViewer.build\ccache-9888.txt
[2023-07-26T14:58:07.641843 24804] Config: (default) max_files = 0
[2023-07-26T14:58:07.641843 24804] Config: (default) max_size = 5.0G
[2023-07-26T14:58:07.641843 24804] Config: (default) path = 
[2023-07-26T14:58:07.641843 24804] Config: (default) pch_external_checksum = false
[2023-07-26T14:58:07.641843 24804] Config: (default) prefix_command = 
[2023-07-26T14:58:07.641843 24804] Config: (default) prefix_command_cpp = 
[2023-07-26T14:58:07.641843 24804] Config: (default) read_only = false
[2023-07-26T14:58:07.641843 24804] Config: (default) read_only_direct = false
[2023-07-26T14:58:07.641843 24804] Config: (default) recache = false
[2023-07-26T14:58:07.641843 24804] Config: (default) run_second_cpp = true
[2023-07-26T14:58:07.641843 24804] Config: (default) sloppiness = 
[2023-07-26T14:58:07.641843 24804] Config: (default) stats = true
[2023-07-26T14:58:07.641843 24804] Config: (default) temporary_dir = C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-07-26T14:58:07.641843 24804] Config: (default) umask = 
[2023-07-26T14:58:07.642782 24804] Command line: C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\ccache.exe C:\Users\admin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\ProgramData\Miniconda3\include -I. -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\include -IC:\PROGRA~3\MINICO~1\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2023-07-26T14:58:07.642813 24804] Hostname: unknown
[2023-07-26T14:58:07.642820 24804] Working directory: D:/BAIDUS~1/CODE_S~1/LANGUA~1/Python/LOCALP~1/JSONVI~1/dist/JsonViewer.build
[2023-07-26T14:58:07.642824 24804] Compiler type: gcc
[2023-07-26T14:58:07.642982 24804] Source file: static_src\MetaPathBasedLoader.c
[2023-07-26T14:58:07.642988 24804] Object file: static_src\MetaPathBasedLoader.o
[2023-07-26T14:58:07.643041 24804] Trying direct lookup
[2023-07-26T14:58:07.643202 24804] Looking for result name in C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/46goflnvopdv2otp6eph4s7ct69h678M
[2023-07-26T14:58:07.658758 3000 ] Got result name from manifest
[2023-07-26T14:58:07.658805 3000 ] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/26e04nshqsnvpjujm7jm38e374f4ot4R
[2023-07-26T14:58:07.658995 3000 ] Reading embedded entry #0 .o (937687 bytes)
[2023-07-26T14:58:07.659004 3000 ] Writing to static_src\CompiledFunctionType.o
[2023-07-26T14:58:07.662182 3000 ] Succeeded getting cached result
[2023-07-26T14:58:07.662205 3000 ] Result: cache hit (direct)
[2023-07-26T14:58:07.662745 3000 ] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/stats.lock
[2023-07-26T14:58:07.664499 3000 ] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/stats.lock
[2023-07-26T14:58:07.667299 17368] Got result name from manifest
[2023-07-26T14:58:07.667344 17368] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/72j0pk495cgbhhsige0fe8eu0g4eb1oR
[2023-07-26T14:58:07.667553 17368] Reading embedded entry #0 .o (101458 bytes)
[2023-07-26T14:58:07.667563 17368] Writing to static_src\CompiledGeneratorType.o
[2023-07-26T14:58:07.668058 17368] Succeeded getting cached result
[2023-07-26T14:58:07.668075 17368] Result: cache hit (direct)
[2023-07-26T14:58:07.668501 17368] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/stats.lock
[2023-07-26T14:58:07.670625 17368] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/stats.lock
[2023-07-26T14:58:07.671223 24804] Got result name from manifest
[2023-07-26T14:58:07.671350 24372] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/37g2eikv4s6iskjfjfuumptngbrnpgqR
[2023-07-26T14:58:07.671406 24804] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/1c3tv6uqb6o8o5fmrdfocd0ckj3ln20R
[2023-07-26T14:58:07.671471 24372] Reading embedded entry #0 .o (8958 bytes)
[2023-07-26T14:58:07.671480 24372] Writing to static_src\InspectPatcher.o
[2023-07-26T14:58:07.671607 24804] Reading embedded entry #0 .o (24503 bytes)
[2023-07-26T14:58:07.671625 24804] Writing to static_src\MetaPathBasedLoader.o
[2023-07-26T14:58:07.671940 24372] Succeeded getting cached result
[2023-07-26T14:58:07.671958 24372] Result: cache hit (direct)
[2023-07-26T14:58:07.672145 24804] Succeeded getting cached result
[2023-07-26T14:58:07.672160 24804] Result: cache hit (direct)
[2023-07-26T14:58:07.672281 24372] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/stats.lock
[2023-07-26T14:58:07.672397 24804] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/stats.lock
[2023-07-26T14:58:07.673719 24804] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/stats.lock
[2023-07-26T14:58:07.674044 24372] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/stats.lock
[2023-07-26T14:58:07.755019 26992] Got result name from preprocessor
[2023-07-26T14:58:07.755081 26992] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/73rmmuubssqu3mtvhrq3agrthoj9286R
[2023-07-26T14:58:07.755181 26992] Reading embedded entry #0 .o (7718 bytes)
[2023-07-26T14:58:07.755190 26992] Writing to module.JsonViewer.o
[2023-07-26T14:58:07.755692 26992] Succeeded getting cached result
[2023-07-26T14:58:07.755723 26992] Adding result name to C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/d/4e709dbvoctb4s78dg4ivqqqdf8ukoiM
[2023-07-26T14:58:07.764172 26992] Using default compression level 1
[2023-07-26T14:58:07.765711 26992] Result: cache hit (preprocessed)
[2023-07-26T14:58:07.766028 26992] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2023-07-26T14:58:07.767160 26992] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2023-07-26T14:58:07.767461 26992] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-07-26T14:58:07.768491 26992] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/stats.lock
[2023-07-26T14:58:07.768660 26992] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.Gkgx84
[2023-07-26T14:58:07.768773 26992] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.xOyMWj.i
[2023-07-26T14:58:07.769133 26992] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.xOyMWj
[2023-07-26T14:58:07.772337 24004] Got result name from preprocessor
[2023-07-26T14:58:07.772373 24004] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/936qud73rjolc95l3q6odso5cfdiogqR
[2023-07-26T14:58:07.772470 24004] Reading embedded entry #0 .o (11431 bytes)
[2023-07-26T14:58:07.772478 24004] Writing to module.JsonViewer.resources_rc.o
[2023-07-26T14:58:07.772882 24004] Succeeded getting cached result
[2023-07-26T14:58:07.772906 24004] Adding result name to C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/acm5mfso1l5svu0kpcnipuoaqor5fpuM
[2023-07-26T14:58:07.780373 24004] Using default compression level 1
[2023-07-26T14:58:07.781549 24004] Result: cache hit (preprocessed)
[2023-07-26T14:58:07.781881 24004] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-07-26T14:58:07.782905 24004] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2023-07-26T14:58:07.783306 24004] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-07-26T14:58:07.784341 24004] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/stats.lock
[2023-07-26T14:58:07.784513 24004] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.mDBW9G
[2023-07-26T14:58:07.784620 24004] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.qaJLlq.i
[2023-07-26T14:58:07.784995 24004] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.qaJLlq
[2023-07-26T14:58:07.789394 24492] Got result name from preprocessor
[2023-07-26T14:58:07.789434 24492] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/5d5l4kjnd1gp0pm5al5vu6l3p9jrobmR
[2023-07-26T14:58:07.789659 24492] Reading embedded entry #0 .o (138449 bytes)
[2023-07-26T14:58:07.789669 24492] Writing to module.JsonViewer.jsonViewer.o
[2023-07-26T14:58:07.790182 24492] Succeeded getting cached result
[2023-07-26T14:58:07.790211 24492] Adding result name to C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/d3s2p27jlpre4f2hl8mpm6qlujvsk1uM
[2023-07-26T14:58:07.793035 25956] Got result name from preprocessor
[2023-07-26T14:58:07.793074 25956] Reading result C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/2aov2flct1fvpjsgoorb7e1u0du5kg0R
[2023-07-26T14:58:07.793284 25956] Reading embedded entry #0 .o (140919 bytes)
[2023-07-26T14:58:07.793296 25956] Writing to module.__main__.o
[2023-07-26T14:58:07.793841 25956] Succeeded getting cached result
[2023-07-26T14:58:07.793891 25956] Adding result name to C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/bcdrnf0cekclgpp3c8q0pq48nj4ftigM
[2023-07-26T14:58:07.797109 24492] Using default compression level 1
[2023-07-26T14:58:07.798471 24492] Result: cache hit (preprocessed)
[2023-07-26T14:58:07.798838 24492] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-07-26T14:58:07.799893 24492] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2023-07-26T14:58:07.800260 24492] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/stats.lock
[2023-07-26T14:58:07.800503 25956] Using default compression level 1
[2023-07-26T14:58:07.801325 24492] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/stats.lock
[2023-07-26T14:58:07.801514 24492] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.fqsAZJ
[2023-07-26T14:58:07.801627 24492] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.2p7mIQ.i
[2023-07-26T14:58:07.801798 25956] Result: cache hit (preprocessed)
[2023-07-26T14:58:07.802078 25956] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-07-26T14:58:07.802081 24492] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.2p7mIQ
[2023-07-26T14:58:07.802928 25956] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-07-26T14:58:07.803373 25956] Acquired lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/stats.lock
[2023-07-26T14:58:07.804521 25956] Releasing lock C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/stats.lock
[2023-07-26T14:58:07.804676 25956] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.bEq64Z
[2023-07-26T14:58:07.804777 25956] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.5FgQmW.i
[2023-07-26T14:58:07.805173 25956] Unlink C:\Users\admin\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.5FgQmW
